

******* Archived project restoration attempt on Wed Sep 10 21:43:45 2025
Source archive file:	D:/LAB1ULTI/Lab1Demo.qar
Archive was extracted into	D:/LAB1ULTI/Lab1Demo_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 10 21:49:16 2025
Source archive file:	C:/project/SuperPacman/Lab1Demo.qar
Archive was extracted into	C:/project/SuperPacman/Lab1Demo_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 10 22:04:03 2025
Source archive file:	D:/LAB1ULTI/Lab1Demo.qar
Archive was extracted into	D:/LAB1ULTI/Lab1Demo_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Sep 12 21:50:07 2025
Source archive file:	D:/LAB1ULTI/Lab1Demo.qar
Archive was extracted into	D:/LAB1ULTI/Lab1Demo_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Sep 14 13:23:42 2025
Source archive file:	C:/Users/ofek.magoz/Desktop/sima/SuperPacman/Lab1Demo.qar
Archive was extracted into	C:/Users/ofek.magoz/Desktop/sima/SuperPacman/Lab1Demo_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Sep 15 14:09:14 2025
Source archive file:	D:/LAB1ULTI/Lab1Demo.qar
Archive was extracted into	D:/LAB1ULTI/Lab1Demo_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Sep 16 13:03:31 2025
Source archive file:	D:/LAB1ULTI/Lab1Demo.qar
Archive was extracted into	D:/LAB1ULTI/Lab1Demo_restored/
		 - successfully.
