
--
-- Generated automatically by BMPConverter.py
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: 00;
001: 00;
002: 00;
003: 00;
004: 00;
005: 00;
006: 00;
007: 00;
008: 00;
009: 00;
00A: FC;
00B: FC;
00C: FC;
00D: FC;
00E: FC;
00F: FC;
010: FC;
011: FC;
012: FC;
013: FC;
014: FC;
015: FC;
016: 00;
017: 00;
018: 00;
019: 00;
01A: 00;
01B: 00;
01C: 00;
01D: 00;
01E: 00;
01F: 00;
020: 00;
021: 00;
022: 00;
023: 00;
024: 00;
025: 00;
026: 00;
027: 00;
028: 00;
029: 00;
02A: FC;
02B: FC;
02C: FC;
02D: FC;
02E: FC;
02F: FC;
030: FC;
031: FC;
032: FC;
033: FC;
034: FC;
035: FC;
036: 00;
037: 00;
038: 00;
039: 00;
03A: 00;
03B: 00;
03C: 00;
03D: 00;
03E: 00;
03F: 00;
040: 00;
041: 00;
042: 00;
043: 00;
044: 00;
045: 00;
046: FC;
047: FC;
048: FC;
049: FC;
04A: FC;
04B: FC;
04C: FC;
04D: FC;
04E: FC;
04F: FC;
050: FC;
051: FC;
052: FC;
053: FC;
054: FC;
055: FC;
056: FC;
057: FC;
058: FC;
059: FC;
05A: 00;
05B: 00;
05C: 00;
05D: 00;
05E: 00;
05F: 00;
060: 00;
061: 00;
062: 00;
063: 00;
064: 00;
065: 00;
066: FC;
067: FC;
068: FC;
069: FC;
06A: FC;
06B: FC;
06C: FC;
06D: FC;
06E: FC;
06F: FC;
070: FC;
071: FC;
072: FC;
073: FC;
074: FC;
075: FC;
076: FC;
077: FC;
078: FC;
079: FC;
07A: 00;
07B: 00;
07C: 00;
07D: 00;
07E: 00;
07F: 00;
080: 00;
081: 00;
082: 00;
083: 00;
084: FC;
085: FC;
086: FC;
087: FC;
088: FC;
089: FC;
08A: FC;
08B: FC;
08C: FC;
08D: FC;
08E: FC;
08F: FC;
090: FC;
091: FC;
092: FC;
093: FC;
094: FC;
095: FC;
096: FC;
097: FC;
098: FC;
099: FC;
09A: FC;
09B: FC;
09C: 00;
09D: 00;
09E: 00;
09F: 00;
0A0: 00;
0A1: 00;
0A2: 00;
0A3: 00;
0A4: FC;
0A5: FC;
0A6: FC;
0A7: FC;
0A8: FC;
0A9: FC;
0AA: FC;
0AB: FC;
0AC: FC;
0AD: FC;
0AE: FC;
0AF: FC;
0B0: FC;
0B1: FC;
0B2: FC;
0B3: FC;
0B4: FC;
0B5: FC;
0B6: FC;
0B7: FC;
0B8: FC;
0B9: FC;
0BA: FC;
0BB: FC;
0BC: 00;
0BD: 00;
0BE: 00;
0BF: 00;
0C0: 00;
0C1: 00;
0C2: FC;
0C3: FC;
0C4: FC;
0C5: FC;
0C6: FC;
0C7: FC;
0C8: FC;
0C9: FC;
0CA: 00;
0CB: 00;
0CC: 00;
0CD: 00;
0CE: FC;
0CF: FC;
0D0: FC;
0D1: FC;
0D2: FC;
0D3: FC;
0D4: FC;
0D5: FC;
0D6: FC;
0D7: FC;
0D8: FC;
0D9: FC;
0DA: FC;
0DB: FC;
0DC: FC;
0DD: FC;
0DE: 00;
0DF: 00;
0E0: 00;
0E1: 00;
0E2: FC;
0E3: FC;
0E4: FC;
0E5: FC;
0E6: FC;
0E7: FC;
0E8: FC;
0E9: FC;
0EA: 00;
0EB: 00;
0EC: 00;
0ED: 00;
0EE: FC;
0EF: FC;
0F0: FC;
0F1: FC;
0F2: FC;
0F3: FC;
0F4: FC;
0F5: FC;
0F6: FC;
0F7: FC;
0F8: FC;
0F9: FC;
0FA: FC;
0FB: FC;
0FC: FC;
0FD: FC;
0FE: 00;
0FF: 00;
100: 00;
101: 00;
102: FC;
103: FC;
104: FC;
105: FC;
106: FC;
107: FC;
108: FC;
109: FC;
10A: 00;
10B: 00;
10C: 00;
10D: 00;
10E: FC;
10F: FC;
110: FC;
111: FC;
112: FC;
113: FC;
114: FC;
115: FC;
116: FC;
117: FC;
118: FC;
119: FC;
11A: FC;
11B: FC;
11C: FC;
11D: FC;
11E: 00;
11F: 00;
120: 00;
121: 00;
122: FC;
123: FC;
124: FC;
125: FC;
126: FC;
127: FC;
128: FC;
129: FC;
12A: 00;
12B: 00;
12C: 00;
12D: 00;
12E: FC;
12F: FC;
130: FC;
131: FC;
132: FC;
133: FC;
134: FC;
135: FC;
136: FC;
137: FC;
138: FC;
139: FC;
13A: FC;
13B: FC;
13C: FC;
13D: FC;
13E: 00;
13F: 00;
140: FC;
141: FC;
142: FC;
143: FC;
144: FC;
145: FC;
146: FC;
147: FC;
148: FC;
149: FC;
14A: FC;
14B: FC;
14C: FC;
14D: FC;
14E: FC;
14F: FC;
150: FC;
151: FC;
152: FC;
153: FC;
154: FC;
155: FC;
156: FC;
157: FC;
158: 00;
159: 00;
15A: 00;
15B: 00;
15C: 00;
15D: 00;
15E: 00;
15F: 00;
160: FC;
161: FC;
162: FC;
163: FC;
164: FC;
165: FC;
166: FC;
167: FC;
168: FC;
169: FC;
16A: FC;
16B: FC;
16C: FC;
16D: FC;
16E: FC;
16F: FC;
170: FC;
171: FC;
172: FC;
173: FC;
174: FC;
175: FC;
176: FC;
177: FC;
178: 00;
179: 00;
17A: 00;
17B: 00;
17C: 00;
17D: 00;
17E: 00;
17F: 00;
180: FC;
181: FC;
182: FC;
183: FC;
184: FC;
185: FC;
186: FC;
187: FC;
188: FC;
189: FC;
18A: FC;
18B: FC;
18C: FC;
18D: FC;
18E: FC;
18F: FC;
190: FC;
191: FC;
192: 00;
193: 00;
194: 00;
195: 00;
196: 00;
197: 00;
198: 00;
199: 00;
19A: 00;
19B: 00;
19C: 00;
19D: 00;
19E: 00;
19F: 00;
1A0: FC;
1A1: FC;
1A2: FC;
1A3: FC;
1A4: FC;
1A5: FC;
1A6: FC;
1A7: FC;
1A8: FC;
1A9: FC;
1AA: FC;
1AB: FC;
1AC: FC;
1AD: FC;
1AE: FC;
1AF: FC;
1B0: FC;
1B1: FC;
1B2: 00;
1B3: 00;
1B4: 00;
1B5: 00;
1B6: 00;
1B7: 00;
1B8: 00;
1B9: 00;
1BA: 00;
1BB: 00;
1BC: 00;
1BD: 00;
1BE: 00;
1BF: 00;
1C0: FC;
1C1: FC;
1C2: FC;
1C3: FC;
1C4: FC;
1C5: FC;
1C6: FC;
1C7: FC;
1C8: FC;
1C9: FC;
1CA: FC;
1CB: FC;
1CC: FC;
1CD: FC;
1CE: 00;
1CF: 00;
1D0: 00;
1D1: 00;
1D2: 00;
1D3: 00;
1D4: 00;
1D5: 00;
1D6: 00;
1D7: 00;
1D8: 00;
1D9: 00;
1DA: 00;
1DB: 00;
1DC: 00;
1DD: 00;
1DE: 00;
1DF: 00;
1E0: FC;
1E1: FC;
1E2: FC;
1E3: FC;
1E4: FC;
1E5: FC;
1E6: FC;
1E7: FC;
1E8: FC;
1E9: FC;
1EA: FC;
1EB: FC;
1EC: FC;
1ED: FC;
1EE: 00;
1EF: 00;
1F0: 00;
1F1: 00;
1F2: 00;
1F3: 00;
1F4: 00;
1F5: 00;
1F6: 00;
1F7: 00;
1F8: 00;
1F9: 00;
1FA: 00;
1FB: 00;
1FC: 00;
1FD: 00;
1FE: 00;
1FF: 00;
200: FC;
201: FC;
202: FC;
203: FC;
204: FC;
205: FC;
206: FC;
207: FC;
208: FC;
209: FC;
20A: FC;
20B: FC;
20C: FC;
20D: FC;
20E: 00;
20F: 00;
210: 00;
211: 00;
212: 00;
213: 00;
214: 00;
215: 00;
216: 00;
217: 00;
218: 00;
219: 00;
21A: 00;
21B: 00;
21C: 00;
21D: 00;
21E: 00;
21F: 00;
220: FC;
221: FC;
222: FC;
223: FC;
224: FC;
225: FC;
226: FC;
227: FC;
228: FC;
229: FC;
22A: FC;
22B: FC;
22C: FC;
22D: FC;
22E: 00;
22F: 00;
230: 00;
231: 00;
232: 00;
233: 00;
234: 00;
235: 00;
236: 00;
237: 00;
238: 00;
239: 00;
23A: 00;
23B: 00;
23C: 00;
23D: 00;
23E: 00;
23F: 00;
240: FC;
241: FC;
242: FC;
243: FC;
244: FC;
245: FC;
246: FC;
247: FC;
248: FC;
249: FC;
24A: FC;
24B: FC;
24C: FC;
24D: FC;
24E: FC;
24F: FC;
250: FC;
251: FC;
252: 00;
253: 00;
254: 00;
255: 00;
256: 00;
257: 00;
258: 00;
259: 00;
25A: 00;
25B: 00;
25C: 00;
25D: 00;
25E: 00;
25F: 00;
260: FC;
261: FC;
262: FC;
263: FC;
264: FC;
265: FC;
266: FC;
267: FC;
268: FC;
269: FC;
26A: FC;
26B: FC;
26C: FC;
26D: FC;
26E: FC;
26F: FC;
270: FC;
271: FC;
272: 00;
273: 00;
274: 00;
275: 00;
276: 00;
277: 00;
278: 00;
279: 00;
27A: 00;
27B: 00;
27C: 00;
27D: 00;
27E: 00;
27F: 00;
280: FC;
281: FC;
282: FC;
283: FC;
284: FC;
285: FC;
286: FC;
287: FC;
288: FC;
289: FC;
28A: FC;
28B: FC;
28C: FC;
28D: FC;
28E: FC;
28F: FC;
290: FC;
291: FC;
292: FC;
293: FC;
294: FC;
295: FC;
296: FC;
297: FC;
298: 00;
299: 00;
29A: 00;
29B: 00;
29C: 00;
29D: 00;
29E: 00;
29F: 00;
2A0: FC;
2A1: FC;
2A2: FC;
2A3: FC;
2A4: FC;
2A5: FC;
2A6: FC;
2A7: FC;
2A8: FC;
2A9: FC;
2AA: FC;
2AB: FC;
2AC: FC;
2AD: FC;
2AE: FC;
2AF: FC;
2B0: FC;
2B1: FC;
2B2: FC;
2B3: FC;
2B4: FC;
2B5: FC;
2B6: FC;
2B7: FC;
2B8: 00;
2B9: 00;
2BA: 00;
2BB: 00;
2BC: 00;
2BD: 00;
2BE: 00;
2BF: 00;
2C0: 00;
2C1: 00;
2C2: FC;
2C3: FC;
2C4: FC;
2C5: FC;
2C6: FC;
2C7: FC;
2C8: FC;
2C9: FC;
2CA: FC;
2CB: FC;
2CC: FC;
2CD: FC;
2CE: FC;
2CF: FC;
2D0: FC;
2D1: FC;
2D2: FC;
2D3: FC;
2D4: FC;
2D5: FC;
2D6: FC;
2D7: FC;
2D8: FC;
2D9: FC;
2DA: FC;
2DB: FC;
2DC: FC;
2DD: FC;
2DE: 00;
2DF: 00;
2E0: 00;
2E1: 00;
2E2: FC;
2E3: FC;
2E4: FC;
2E5: FC;
2E6: FC;
2E7: FC;
2E8: FC;
2E9: FC;
2EA: FC;
2EB: FC;
2EC: FC;
2ED: FC;
2EE: FC;
2EF: FC;
2F0: FC;
2F1: FC;
2F2: FC;
2F3: FC;
2F4: FC;
2F5: FC;
2F6: FC;
2F7: FC;
2F8: FC;
2F9: FC;
2FA: FC;
2FB: FC;
2FC: FC;
2FD: FC;
2FE: 00;
2FF: 00;
300: 00;
301: 00;
302: FC;
303: FC;
304: FC;
305: FC;
306: FC;
307: FC;
308: FC;
309: FC;
30A: FC;
30B: FC;
30C: FC;
30D: FC;
30E: FC;
30F: FC;
310: FC;
311: FC;
312: FC;
313: FC;
314: FC;
315: FC;
316: FC;
317: FC;
318: FC;
319: FC;
31A: FC;
31B: FC;
31C: FC;
31D: FC;
31E: 00;
31F: 00;
320: 00;
321: 00;
322: FC;
323: FC;
324: FC;
325: FC;
326: FC;
327: FC;
328: FC;
329: FC;
32A: FC;
32B: FC;
32C: FC;
32D: FC;
32E: FC;
32F: FC;
330: FC;
331: FC;
332: FC;
333: FC;
334: FC;
335: FC;
336: FC;
337: FC;
338: FC;
339: FC;
33A: FC;
33B: FC;
33C: FC;
33D: FC;
33E: 00;
33F: 00;
340: 00;
341: 00;
342: 00;
343: 00;
344: FC;
345: FC;
346: FC;
347: FC;
348: FC;
349: FC;
34A: FC;
34B: FC;
34C: FC;
34D: FC;
34E: FC;
34F: FC;
350: FC;
351: FC;
352: FC;
353: FC;
354: FC;
355: FC;
356: FC;
357: FC;
358: FC;
359: FC;
35A: FC;
35B: FC;
35C: 00;
35D: 00;
35E: 00;
35F: 00;
360: 00;
361: 00;
362: 00;
363: 00;
364: FC;
365: FC;
366: FC;
367: FC;
368: FC;
369: FC;
36A: FC;
36B: FC;
36C: FC;
36D: FC;
36E: FC;
36F: FC;
370: FC;
371: FC;
372: FC;
373: FC;
374: FC;
375: FC;
376: FC;
377: FC;
378: FC;
379: FC;
37A: FC;
37B: FC;
37C: 00;
37D: 00;
37E: 00;
37F: 00;
380: 00;
381: 00;
382: 00;
383: 00;
384: 00;
385: 00;
386: FC;
387: FC;
388: FC;
389: FC;
38A: FC;
38B: FC;
38C: FC;
38D: FC;
38E: FC;
38F: FC;
390: FC;
391: FC;
392: FC;
393: FC;
394: FC;
395: FC;
396: FC;
397: FC;
398: FC;
399: FC;
39A: 00;
39B: 00;
39C: 00;
39D: 00;
39E: 00;
39F: 00;
3A0: 00;
3A1: 00;
3A2: 00;
3A3: 00;
3A4: 00;
3A5: 00;
3A6: FC;
3A7: FC;
3A8: FC;
3A9: FC;
3AA: FC;
3AB: FC;
3AC: FC;
3AD: FC;
3AE: FC;
3AF: FC;
3B0: FC;
3B1: FC;
3B2: FC;
3B3: FC;
3B4: FC;
3B5: FC;
3B6: FC;
3B7: FC;
3B8: FC;
3B9: FC;
3BA: 00;
3BB: 00;
3BC: 00;
3BD: 00;
3BE: 00;
3BF: 00;
3C0: 00;
3C1: 00;
3C2: 00;
3C3: 00;
3C4: 00;
3C5: 00;
3C6: 00;
3C7: 00;
3C8: 00;
3C9: 00;
3CA: FC;
3CB: FC;
3CC: FC;
3CD: FC;
3CE: FC;
3CF: FC;
3D0: FC;
3D1: FC;
3D2: FC;
3D3: FC;
3D4: FC;
3D5: FC;
3D6: 00;
3D7: 00;
3D8: 00;
3D9: 00;
3DA: 00;
3DB: 00;
3DC: 00;
3DD: 00;
3DE: 00;
3DF: 00;
3E0: 00;
3E1: 00;
3E2: 00;
3E3: 00;
3E4: 00;
3E5: 00;
3E6: 00;
3E7: 00;
3E8: 00;
3E9: 00;
3EA: FC;
3EB: FC;
3EC: FC;
3ED: FC;
3EE: FC;
3EF: FC;
3F0: FC;
3F1: FC;
3F2: FC;
3F3: FC;
3F4: FC;
3F5: FC;
3F6: 00;
3F7: 00;
3F8: 00;
3F9: 00;
3FA: 00;
3FB: 00;
3FC: 00;
3FD: 00;
3FE: 00;
3FF: 00;
END;
